.selectedProducts {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 900px) {
  .selectedProducts {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 650px) {
  .selectedProducts {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=selectedCategory.css.map */
